<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My awesome portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
	

    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#services">Services</a>
                            <a href="#work">Work</a>
                            <a href="#blog">Blog</a>
							
                        </div>
                    </div>
                    <div class="right">
					  <a href="#contact">
                        <button class="btn btn-primary">Contact</button>
						</a>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="./images/man.png" alt="">
						
                    </div>
                    <div class="right flex-1">
                        <h6>Harshdeep</h6>
                        <h1>I’m a Passionate <span>Programmer</span></h1>
                        <p>Hi there,it is Harsh.I am a freelancer who do work in multiple computer 
						languages to help people solve their problems. Now ,I want to  do full time job as I 
						feel I have learnt enough to join a company.  I have been doing programming since 8th class and I am still
						learning new technolgies to stay in the trend.
						</p> 
                        <div>
						<a href="https://drive.google.com/file/d/1ESVZx6332a9eC6zEkoKVpPDXmQolfRMw/view?usp=sharing">
						
                            <button class="btn btn-secondary">DOWNLOAD CV</button>
							</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="./images/man-2.png" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! i’m Harshdeep.</h3>
                    <p> I am a freelancer working as a programmer since 2020. I have knowledge of many 
                       programming languages but I am proficient in java. I know web development and app development.
					   I also know C# and c++ alongwith python. Besides this I know Machine learning.
					  I have passed my 10 th class(Icse Board) with 90% and 12th Class with 80%(Cbse Board.) 
					   I have worked on several projects and currently I am looking for a full time job now.
					  </p>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/learning-to-code-a16941202/"><img src="./images/cin.png" alt=""></a>
						
                <a href="https://wa.me/918847223879"><img src="./images/cwhatsapp.png" alt=""></a>
                <a href="mailto:freecoding100@gmail.com"><img src="./images/cgmail.png" alt=""></a>
                <a href="https://github.com/Java-Code-lang"> <img src="./images/cgit.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCyd3VGw83dulVAqaOtL_wHw"> <img src="./images/cyou.png" alt=""></a>
            
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h1 class="section-heading"><span>My </span>Services</h1>
                <p>I love to Code.I deliver quality work to my clients.</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/ty.png" alt="">
                        <h2>Data Entry</h2>
                        <p>$10 per hour. Available all days. Weekly limit=40 hours.
						Average Typing speed= 60 words per minute.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/apk.png" alt="">
                        <h2>Android App Making</h2>
                        <p> It takes nearly 12 days to build an app on an average. However Some 
						applications may take longer time than expected to complete.
						It requires an advance payment before I can start working on it.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/as.png" alt="">
                        <h2>Project Assistance</h2>
                        <p>I will assist you in your project and help you clear doubts and complete your project faster.
						On an average cost of assistance in project is 1500 Indian rupees and It can go upto 3500 Indian Rupees.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/web.png" alt="">
                        <h2>Web Development</h2>
                        <p> I can build a cool awesome website for you at a very reasonable price.
						The website which I will build for you will use new technologies to increase your costumer base and 
						gives them a smooth experience.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/video.png" alt="">
                        <h2>Video Editing</h2>
                        <p> Having a Problem in editing a video? No need to worry when I am here. I will edit the video for you 
						in a short time. The cost of editing will depend upon length of the video.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/net.png" alt="">
                        <h2>Machine learning</h2>
                        <p> AI , such an amazing concept and a cool way to increase your profit manifold. If you are also planning to
						build an application which makes use of machine learning  , I can help you fulfil your desire at very low cost.
						
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="freelancer">
            <h1>I Am Available For Freelancer.</h1>
            <p>I guarantee you that You will satified with my work and task accomplishment on time.</p>
			<a href="https://drive.google.com/file/d/1ESVZx6332a9eC6zEkoKVpPDXmQolfRMw/view?usp=sharing">
						
                            <button class="btn btn-secondary">DOWNLOAD CV</button>
							</a>
            
        </section>
        <section class="reviews">
            <div class="container">
                <h1 class="section-heading"><span>My</span> Clients</h1>
                <p>I provide high quality work solutions at a reasonable price.</p>
                <div class="slider">
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>"Thanks a Lot. You accomplished task on time."</p>
                        <span>- Mia Madison,My former client</span>
                    </div>
                    <div class="slide">
                        <img src="./images/realman3.jpg" alt="">
                        <p>"Brother, the work you did was nice. Liked the way you designed the whole project and
						the explanations you provided with project were amazing. Keep it up."</p>
                        <span>- Felix William Wangokho Luwunzu,An University Graduate</span>
                    </div>
                    <div class="slide">
                        <img src="./images/lady2.jpg" alt="">
                        <p>"I didn't expect that anyone could make great high quality projects on low budget. But you changed my 
						mind."</p>
                        <span>- Sonal Chaudary, My client</span>
                    </div>
                    <div class="slide">
                        <img src="./images/realman.jpg" alt="">
                        <p>"Thank you for such an amazing work. "</p>
                        <span>- Raul Diaz, My client</span>
                    </div>
                </div>
                <div class="slider-dots"></div>
            </div>
        </section>

        <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>My</span> Works</h1>
                <p>Here, I present my works which showcase my skills in various languages.</p>

                <div class="videolist">
				
					<iframe src="https://www.youtube.com/embed/30Cpm9FZefo?start=101&autoplay=0&showinfo=0&controls=0"
					title=" Web Development" frameborder="0" allowfullscreen></iframe>
					
					<iframe src="https://www.youtube.com/embed/GpBUYEwxo8I?start=5&autoplay=0&showinfo=0&controls=0"
					title=" App Development" frameborder="0" allowfullscreen></iframe>
					
					<iframe src="https://www.youtube.com/embed/JuDVAn_KxK4?start=20&autoplay=0&showinfo=0&controls=0"
					title=" Java Swing " frameborder="0" allowfullscreen></iframe>
					
					<iframe src="https://www.youtube.com/embed/SwPuamaGT2s?start=20&autoplay=0&showinfo=0&controls=0"
					title=" JavaFX" frameborder="0" allowfullscreen></iframe>
					
					<iframe src="https://www.youtube.com/embed/36dNeoxAcu4?start=15&autoplay=0&showinfo=0&controls=0"
					title=" Data Security " frameborder="0" allowfullscreen></iframe>
					
					<iframe src="https://www.youtube.com/embed/-tGxl6qYSRc?autoplay=0&modestbranding=1&controls=0&mute=1" 
					 frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section id="blog" class="blog">
            <div class="container">
                <h1 class="section-heading"><span>My</span> Blog</h1>
                <p>Click on Read More to check  whole source code.</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/bl1.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>How to Create a Video Login page in Jframe In Java Netbeans</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>Full Source code is available on my blog click on the read more button.
							Logic behind the code
							1. First we extract the audio  from a video and then store it in mp3 format.
							2. Now we convert video mp4 format to gif online.
							3. Now using a label in jframe we set the gif as backgroud of the whole frame.
							4. After this using JacoMp3 player library we play the sound in background and it appears to 
							the user that he is watching a video but actually he sees the gif and audio gets played simultaneously.
                             


    </p>
                            <a href="https://harshfreec100.blogspot.com/2021/01/how-to-create-video-login-page-in.html">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/bl2.png" alt="">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h1>How to Make a Registeration Gui Form in Java Netbeans</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>Full source code is available on my blogger account. Just click read more button to view it.
							Logic behind the Code-
							1.The form gets validated with self made user methods.
							2. The submit button remains disabled until captcha is not entered. 
							3. Once all the details filled are found correct then the user gets registered.
							4. This can be connected to database  or it can use a txt file for storing details of the user.
						
							</p>
                            <a href="https://harshfreec100.blogspot.com/2021/01/how-to-make-registeration-gui-form-in.html">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="./images/bl3.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <a href="">
                                <h1>How to Create a ProgressBar with a button in Java Netbeans.</h1>
                            </a>
                            <span>May 12, 2017</span>
                            <p>Full source code is available on my blogger account. Just click read more button to view it.
							Logic behind the Code-
							1.First you need to implement ActionListener with your class.
							2.Now you need to write this code in the button action performed.
							3.Last You need to Declare the variable timer at variable declaration.</p>
                            <a href="https://harshfreec100.blogspot.com/2020/10/how-to-create-progressbar-with-button.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>Me</span></h1>
                <p>You can contact me using any of the three things as given below:-</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/call.png" alt="">
                        <h1>Call Me On</h1>
                        <h6>+91 8847223879</h6>
                    </div>
                    <div class="card">
                        <img src="./images/bigmail.png" alt="">
                        <h1>Email Me At</h1>
                        <h6>freecoding100@gmail.com</h6>
                    </div>
                    <div class="card">
                        <img src="./images/bigyou.png" alt="">
                        <h1>Visit Youtube Channel</h1>
                        <h6>Learning to Code</h6>
                    </div>

                </div>

                <form action="https://formspree.io/f/mpznrrld" method="POST" >
                    <div class="input-wrap">
                        <input type="text"  name="name" placeholder="Your Name *" required>
                        <input type=	"email" name="email"placeholder="Your Email *" required>
                    </div>
                    <div class="input-wrap-2">
                        <input type="text"  name="subject"placeholder="Your Subject...">
                        <textarea  name="message"cols="30" rows="10" placeholder="Your Message..." required></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-primary"  type="submit ">Send Message</button>
                    </div>
                </form>
            </div>
		
        </section>
        <footer>
		
		<div class="tf">Reach Me Through</div>
		
            <img class="footer-logo" src="./images/logo" alt="">
            <div class="footer-socials">
                <a href="https://www.linkedin.com/in/learning-to-code-a16941202/"><img src="./images/in.png" alt=""></a>
               <a href="https://wa.me/918847223879"> <img src="./images/whatsapp.png" alt=""></a>
               <a href="mailto:freecoding100@gmail.com"><img src="./images/gmail.png" alt=""></a>
                <a href="https://github.com/Java-Code-lang"> <img src="./images/git.png" alt=""></a>
                  <a href="https://www.youtube.com/channel/UCyd3VGw83dulVAqaOtL_wHw"> <img src="./images/you.png" alt=""></a>
            </div>
            <div class="copyright">
               “Experience is the name everyone gives to their mistakes.”
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>
